{
  "name": "shukra",
  "version": "2.0.1",
  "description": "Compute meta-analytical statistics",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "repl": "node"
  },
  "keywords": [
    "NMA",
    "network meta-analysis",
    "meta-analysis",
    "research synthesis",
    "multi-arm",
    "inferential modeling",
    "inferential statistics",
    "fixed",
    "mixed",
    "statistics",
    "pooling",
    "pooled",
    "effects",
    "estimate",
    "mean",
    "median",
    "standard deviation"
  ],
  "author": "Karl Holub <karljholub@gmail.com>",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "distributions": "^2.0.0",
    "ml-matrix": "^6.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holub008/shukra.git"
  },
  "bugs": {
    "url": "https://github.com/holub008/shukra/issues"
  },
  "homepage": "https://github.com/holub008/shukra#readme"
}
